<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">


    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="11dp"
        android:layout_weight="1"
        android:text="Yes" />


    <Button
        android:id="@+id/button4"
        android:layout_width="155dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button5"
        android:layout_marginEnd="13dp"
        android:layout_weight="1"
        android:text="No" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:text="Is this the team that you are looking for?" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="288dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="35dp"
        android:text="TextView" />
</RelativeLayout>
